# product_fake_chat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/menu/: activity_main_drawer.xml
app/src/main/java/nat/pink/base/: App.kt  CreateUserFragment.java  CreateUserViewModel.java  MainActivity.java
app/src/main/java/nat/pink/base/adapter/: AdapterChangeColor.java  AdapterCoin.java  AdapterContacts.java  AdapterFakeUser.java  AdapterFakeUserContact.java  AdapterFakeUserGroup.java  AdapterFaq.java  AdapterLanguage.java  LanguageAdapter.kt  MessageAdapter.java  MessageGroupAdapter.java  OnboardViewPagerAdapter.java  SelectMemberAdapter.java  StickerAdapter.java
app/src/main/java/nat/pink/base/base/: App.java  BaseActivity.java  BaseActivityForFragment.java  BaseActivitySticker.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BuilderDialog.java  DatabaseManager.java  InAppProductModel.kt  RealmDatabaseManager.java  RealmProvider.java
app/src/main/java/nat/pink/base/base/repository/: AppDataRepository.java  (+1 more)
app/src/main/java/nat/pink/base/dao/: AppDatabase.java  ContactDao.java  DatabaseController.java  MessengeDao.java
app/src/main/java/nat/pink/base/dialog/: BaseDialog.java  BuilderDialog.java  DialogChangeColor.java  DialogChangeTime.java  DialogCoinFact.java  DialogCountdownTime.java  DialogCreateChatGroup.java  DialogCreateRecord.java  DialogDeleteMessenger.java  DialogEditMessage.java  DialogEditProfile.java  DialogEnoughPoints.java  DialogErrorLink.java  DialogFeedback.java  DialogForceUpdate.java  DialogImageScreenshort.java  DialogLoading.java  DialogRemoveAds.java  DialogSelectChat.java  DialogSelectTypeChat.java
app/src/main/java/nat/pink/base/log/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/nat/pink/base/model/: ConversationModel.java  ConversationObject.java  DaoContact.java  DataUserCoin.java  DeviceRequest.java  FakeUser.java  FeedbackRequest.java  Language.java  MessageModel.java  MessageObject.java  ObjectCalling.java  ObjectFaq.java  ObjectLanguage.java  ObjectMessenge.java  ObjectUser.java  RealmMessengerModule.java  ResponseDevice.java  ResponseFeedback.java  ResponseLeaderBoard.java  ResponseUpdatePoint.java  ScreenItem.java  UpdatePointRequest.java  UserMessageModel.java  UserMessageObject.java
app/src/main/java/nat/pink/base/retrofit/: RequestAPI.java  RetrofitClient.java
app/src/main/java/nat/pink/base/service/: AlarmReceiver.java  CallingService.java  ChatHeadService.java  HangupReceiver.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/nat/pink/base/ui/: IActionMain.java  MainActivity.java  MainPresenter.java
app/src/main/java/nat/pink/base/utils/: Config.java  Const.java  FileUtil.java  ImageUtils.java  InAppPurchase.kt  NetworkUtil.java  PreferenceUtil.java  SoftInputAssist.java  Toolbox.java  Utils.java
app/src/main/res/drawable/: add_fake_user.xml  arrow_next.xml  ava_user_coin.xml  back_2.xml  bg_action_bar_top.xml  bg_ads.xml  bg_border_cancel.xml  bg_border_cicrle.xml  bg_border_cicrle_e8.xml  bg_border_circle_e8_select.xml  bg_border_sent.xml  bg_button_beauty.xml  bg_button_close_dialog.xml  bg_button_create_group.xml  bg_button_done_dialog.xml  bg_button_footer.xml  bg_button_gray32.xml  bg_button_gray8.xml  bg_button_ok_dialog.xml  bg_button_select.xml  bg_button_violen8.xml  bg_call_video.xml  bg_cancel.xml  bg_cancel_select.xml  bg_change_video.xml  bg_chat_single.xml  bg_circle_im_noti.xml  bg_coin_rank.xml  bg_content_dialog_remove_ads.xml  bg_content_dialog_remove_ads_white.xml  bg_delete_mess.xml  bg_edit_options.xml  bg_edit_text.xml  bg_give_us.xml  bg_gradient_border.xml  bg_gradient_border_main.xml  bg_gradient_iap.xml  bg_gradient_main.xml  bg_gradient_start.xml  bg_gray32.xml  (+165 more)
app/src/main/res/drawable-nav/: ic_answer_call.xml
app/src/main/res/drawable-v24/: ic_logo_content_menu.xml  indicator_selected.xml
app/src/main/res/layout/: action_bar_top.xml  activity_main.xml  activity_screen_incoming.xml  activity_select_sticker.xml  activity_splash.xml  activity_video_call_answer.xml  activity_video_calling.xml  bottom_sheet_dialog_layout.xml  chathead.xml  custom_notification.xml  dialog_change_color.xml  dialog_change_time.xml  dialog_coin_fact.xml  dialog_countdown_time.xml  dialog_create_chat_group.xml  dialog_create_record.xml  dialog_delete_mess.xml  dialog_edit_messager.xml  dialog_edit_profile.xml  dialog_enough_point.xml  dialog_error_link.xml  dialog_feedback.xml  dialog_force_update.xml  dialog_image_screenshort.xml  dialog_loading.xml  dialog_remove_ads.xml  dialog_select_chat.xml  dialog_select_type_chat.xml  dialog_show_error.xml  dialog_show_network.xml  ext_button.xml  fragment_call_screen.xml  fragment_chat.xml  fragment_create_user.xml  fragment_faq.xml  fragment_iap.xml  fragment_language.xml  fragment_language_setting.xml  fragment_list_point_ranking.xml  fragment_manager_contact.xml  (+37 more)
app/src/main/res/layout/dialog/: BaseDialog.java  BuilderDialog.java  DialogCountdownTime.java  DialogCreateRecord.java  DialogDeleteMessenger.java  DialogEditMessage.java  DialogErrorLink.java  DialogFeedback.java  DialogImageScreenshort.java  DialogLoading.java  DialogNetworkFail.java  DialogRateTheApp.java  DialogRemoveAds.java  DialogShowError.java
app/src/main/res/menu/: menu_infor_detail_conversation.xml  menu_main.xml
app/src/main/res/raw/: open_gif.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
(+45 files in other folders)
