// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
     //   classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:+")
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
