// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
//        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath "io.realm:realm-gradle-plugin:10.16.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
