<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_content_dialog_remove_ads_white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/bg_top_dialog_remove_ads" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_content_dialog_remove_ads"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <nat.pink.base.custom.view.ExtTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/load_ads"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_27sdp"
                    app:textViewFontAssetName="@string/font_baloo" />

                <nat.pink.base.custom.view.ExtTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ads_are_loading"
                    android:textColor="@color/color_2E3192"
                    android:textSize="@dimen/_12sdp"
                    app:textViewFontAssetName="@string/font_baloo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <nat.pink.base.custom.view.ExtTextView
                        android:id="@+id/txt_remove_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_15sdp"
                        android:text="@string/remove_ads"
                        android:textColor="@color/color_04114D"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:textViewFontAssetName="@string/font_baloo" />

                    <LinearLayout
                        android:id="@+id/ll_see_ads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp">


                        <nat.pink.base.custom.view.ExtTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_button_ok_dialog"
                            android:drawableLeft="@drawable/ic_start_dialog"
                            android:drawableRight="@drawable/ic_start_dialog"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/ok"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            app:textViewFontAssetName="@string/font_baloo" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_banner_dialog" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_25sdp"
                android:src="@drawable/ic_close_dialog_remove_ads" />

        </FrameLayout>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>