<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_top"
        layout="@layout/action_bar_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_20sdp">

            <nat.pink.base.custom.view.ExtTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_type"
                android:textColor="@color/black"
                app:textViewFontAssetName="@string/font_regular" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal" />

            <nat.pink.base.custom.view.ExtTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/contact"
                android:textColor="@color/black"
                app:textViewFontAssetName="@string/font_regular" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_border_cicrle_e8"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar_contact"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp" />

                <nat.pink.base.custom.view.ExtTextView
                    android:id="@+id/txt_name_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_check_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_rank"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <nat.pink.base.custom.view.ExtTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/message_content"
                android:textColor="@color/black"
                app:textViewFontAssetName="@string/font_regular" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_border_cicrle_e8"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <nat.pink.base.custom.view.ExtEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/hint_messsage_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_666666"
                    android:textSize="@dimen/_14sdp" />

                <nat.pink.base.custom.view.ExtTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/number_text_message_content"
                    android:textColor="@color/color_9E9E9E"
                    android:textColorHint="@color/color_666666"
                    android:textSize="@dimen/_10sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <nat.pink.base.custom.view.ExtTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/time_delay"
                android:textColor="@color/black"
                app:textViewFontAssetName="@string/font_regular" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_select_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_border_cicrle_e8"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <nat.pink.base.custom.view.ExtTextView
                    android:id="@+id/txt_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:textViewFontAssetName="@string/font_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_show_timer" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_messsage_sound"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_notes" />

                <nat.pink.base.custom.view.ExtTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/message_sound"
                    android:textColor="@color/black"
                    app:textViewFontAssetName="@string/font_bold" />

                <Switch
                    android:id="@+id/sw_sound"
                    style="@style/StyleSwitch"
                    android:layout_gravity="right|center"
                    android:checked="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_10sdp">

        <nat.pink.base.custom.view.ExtTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/bg_textview_done"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
