<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_86sdp"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_99sdp"
        app:cardElevation="0dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/messi2" />




    </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:id="@+id/online_status"
            android:layout_marginLeft="@dimen/_37sdp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_99sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/online_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/color_5AD439"
                        app:cardCornerRadius="@dimen/_99sdp"
                        app:cardElevation="0dp">

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:id="@+id/name"
        android:text="Leo Messi"
        android:fontFamily="@font/sf_pro_display"
        android:textFontWeight="400"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>